<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Constants.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Constants.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="66" Column="84" />
      <File FileName="Assets\Scripts\Managers\DatabaseManager.cs" Line="33" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>