<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="49" Column="33" />
      <File FileName="Assets\Scripts\Managers\DatabaseManager.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\Utilities\Constants.cs" Line="47" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>